{
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "spellright.ignoreWords": [
    "yml",
    "tsx",
    "api",
    "json",
    "Monorepo",
    "monorepo",
    "GitHub",
    "github",
    "Supabase",
    "supabase",
    "anon",
    "auth",
    "middleware",
    "webpack",
    "npm",
    "env",
    "config"
  ],
  "spellright.notificationClass": "warning"
}
